<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS GRIDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .grid-container {
            display:  grid;
            /* Creating Columns */
            grid-template-columns: auto auto auto;
            /* Create spaces between items or blocks */
            grid-gap: 15px;
            background-color: rgb(10,34,53) ;
            color: white;
            padding: 10px;

        }
        
        .grid-container > div {
            background-color: rgb(39, 153, 219, 0.5) ;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
        }

        .item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item-2 {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .item-3 {
            grid-column-start: 3;
            grid-column-end: 4;

            grid-row-start: 2;
            grid-row-end: 5;
        }

        .item-8 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item-1">
                Col 1
        </div>
        
        <div class="item-2">
                Col 2
        </div>

        <div class="item-3">
                Col 3
        </div>
            
        <div class="item-4">
                Col 4
        </div>

        <div class="item-5">
                Col 5
        </div>
            
        <div class="item-6">
                Col 6
        </div>

        <div class="item-7">
                Col 7
        </div>
            
        <div class="item-8">
                Col 8
        </div>


       
    </div>
    
</body>
</html>